TaxiDispatcher/OrderTrackForm.xaml

<Window x:Class="TaxiDispatcher.OrderTrackForm"
        Icon="C:\Users\Дмитрий\source\repos\TaxiDispatcher\TaxiDispatcher\Images\ico.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiDispatcher"
        mc:Ignorable="d"
        Title="Заказ" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Дмитрий\source\repos\TaxiDispatcher\TaxiDispatcher\Images\order_back.jpeg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="Wheat"  FontSize="15" FontWeight="Bold" Grid.Row="0" Margin="18,10,150.6,9.8" >Номер заказа:</Label>
        <Label Foreground="Wheat" FontSize="15" FontWeight="Bold" Grid.Row="1" Margin="18,11.2,170.6,9.6" >Статус:</Label>
        <Label Foreground="Wheat" FontSize="15" FontWeight="Bold" Grid.Row="2" Margin="18,10.4,181.6,11.4" >Машина:</Label>

        <Label x:Name="LabelNumberOrder" Foreground="LightSalmon"  FontSize="15" FontWeight="Bold" Grid.Row="0" Margin="156,10,9.6,9.8" >нет данных</Label>
        <Label x:Name="LabelOrderStatus" Foreground="LightSalmon" FontSize="15" FontWeight="Bold" Grid.Row="1" Margin="156,11.2,9.6,9.6"  >нет данных</Label>
        <Label x:Name="LabelCarData" Foreground="LightSalmon" FontSize="15" FontWeight="Bold" Grid.Row="2" Margin="156,10.4,9.6,9.4"  >нет данных</Label>
    </Grid>
</Window>
